.pageContainer {
  padding: 82px 5% 36px 5%;
  display: grid;
  gap: 24px;
}

.featuredListing {
  display: grid;
  gap: 4px;
}

.featuredListingHeading {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.featuredListingBody > * {
  border-radius: 24px;
  display: grid;
  place-items: center;
  position: relative;
  background-size: cover;
}

.featuredListingBody1,
.featuredListingBody2,
.featuredListingBody3,
.featuredListingBody4 {
  display: grid;
  gap: 24px;
  height: 500px;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-areas:
    "a b c"
    "a b d";
}

.featuredListingBody2 {
  grid-template-areas:
    "a a b"
    "a a b";
}

.featuredListingBody3 {
  grid-template-areas:
    "a b c"
    "a b c";
}

.featuredListingBody1 {
  grid-template-areas:
    "a a a"
    "a a a";
}

.featuredListingBody > *:nth-child(1) {
  grid-area: a;
}

.featuredListingBody > *:nth-child(2) {
  grid-area: b;
}

.featuredListingBody > *:nth-child(3) {
  grid-area: c;
}

.featuredListingBody > *:nth-child(4) {
  grid-area: d;
}

.cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--grey60);
  border-radius: 24px;
  display: grid;
  place-items: center;
  position: relative;
  background-size: cover;
  cursor: pointer;
}

.descriptionContainer {
  display: grid;
  grid-template-columns: 8fr 2fr;
  gap: 24px;
}

.descriptionContainer > *:nth-child(2) {
  display: grid;
  gap: 8px;
  padding: 24px;
  border: 1px solid var(--primary);
  border-radius: 24px;
}

.facilityListContainer {
  display: grid;
  gap: 6px;
}

/* .facilityList { */
/* display: grid; */
/* gap: 12px; */
/* grid-template-columns: repeat(12, max-content); */
/* height: 100px; */
/* } */

.facilityList > * {
  border: 1px solid var(--primary);
  padding: 6px 8px 6px 8px;
  border-radius: 8px;
  height: 36px;
  display: inline-block;
  margin-right: 12px;
  margin-bottom: 12px;
}

.commentsContainer {
  display: grid;
  gap: 12px;
}

.comments {
  display: grid;
  grid-template-columns: 72px 1fr;
  gap: 8px;
  align-items: center;
}

.comments > *:nth-child(1) {
  background-color: paleturquoise;
  border-radius: 8px;
  height: 72px;
  display: grid;
  place-content: center;
}

.facActive {
  background-color: var(--primary);
}

.addComment {
  display: grid;
  grid-template-columns: 1fr max-content;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.postComment {
  height: 100%;
  border-radius: 8px;
  background-color: var(--secondary);
  padding: 12px 24px;
  color: var(--primary);
  cursor: pointer;
}
